# desafio-tecnico

./: README.md  build.gradle
Backend/: build.gradle
Backend/src/main/java/br/com/elotech/desafio/: Main.java
Backend/src/main/java/br/com/elotech/desafio/DTO/: EnderecoDTO.java
Backend/src/main/java/br/com/elotech/desafio/controller/: EnderecoController.java  PessoaController.java
Backend/src/main/java/br/com/elotech/desafio/entity/: Endereco.java  Pessoa.java
Backend/src/main/java/br/com/elotech/desafio/entity/DTO/: EnderecoDTO.java
Backend/src/main/java/br/com/elotech/desafio/repository/: EnderecoRepository.java  PessoaRepository.java
Backend/src/main/java/br/com/elotech/desafio/service/: CEPService.java  EnderecoService.java  PessoaService.java
Backend/src/main/java/br/com/elotech/desafio/service/response/: CEPResponse.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/br/com/elotech/desafio/: MainTest.java
Backend/src/test/java/br/com/elotech/desafio/DTO/: EnderecoDTOTest.java
Backend/src/test/java/br/com/elotech/desafio/controller/: EnderecoControllerTest.java  PessoaControllerTest.java
Backend/src/test/java/br/com/elotech/desafio/entity/: EnderecoTest.java  PessoaTest.java
Backend/src/test/java/br/com/elotech/desafio/service/: CEPServiceTest.java  EnderecoServiceTest.java  PessoaServiceTest.java
src/main/java/br/com/elotech/desafio/controller/: PessoaController.java
src/main/java/br/com/elotech/desafio/entity/: Endereco.java  EnderecoDTO.java  Pessoa.java
src/main/java/br/com/elotech/desafio/service/: EnderecoService.java  PessoaService.java
src/test/java/br/com/elotech/desafio/DTO/: EnderecoDTOTest.java
src/test/java/br/com/elotech/desafio/entity/: EnderecoTest.java  PessoaTest.java
src/test/java/br/com/elotech/desafio/service/: EnderecoServiceTest.java  PessoaServiceTest.java
